[program:digikey_recv_get_total_page]
directory=/data/bigdata/server/recv_cron
command=python3.6 ./digikey/recv_get_total_page.py
numprocs=1
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
startretries=3
user=root
redirect_stderr=true
;stdout_logfile=/data/log/bigdata/digikey/recv_get_total_page.log
stdout_logfile_maxbytes=100MB
