[program:verical_recv_goods]
directory=/data/bigdata/server/recv_cron
command=python3.6 ./verical/recv_goods.py
numprocs=1
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
startretries=3
user=root
redirect_stderr=true
;stdout_logfile=/data/log/bigdata/verical/recv_goods.log
stdout_logfile_maxbytes=100MB
